###############################################
# framework properties
###############################################
server.port=3000

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0

# Druid
db.vienna.url=jdbc:mysql://localhost:3306/vienna?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.vienna.username=root
db.vienna.password=
db.vienna.initialSize=1
db.vienna.minIdle=1
db.vienna.maxActive=100
db.vienna.filters=stat

# Logging
log.dir=logs
log.level=DEBUG