###############################################
# framework properties
###############################################
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600
server.use-forward-headers=true

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=86400


# Jackson
spring.jackson.deserialization.read_date_timestamps_as_nanoseconds=false
spring.jackson.serialization.write_date_timestamps_as_nanoseconds=false

# Druid
druid.stat.login.username=vienna
druid.stat.login.password=vienna

# Flyway
flyway.locations=db/vienna
flyway.baseline-version=1
flyway.baseline-on-migrate=true