###############################################
# framework properties
###############################################
server.port=3000

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0